# jatimpark

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alfanshter/jatimpark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.geojson  roads.geojson
app/src/main/java/com/alfanshter/jatimpark/: BackgroundLocation.kt  BannerFragment.kt  CobaService.kt  Commond.kt  GPSTracker.kt  Global.kt  IncommingCallActivity.java  Loading.kt  MainPresenter.kt  Menu.kt  ServiceLocation.kt  SinchService.java  SinchStatus.java  Tracking.kt  Tracking_Rombongan.kt  UiUtils.java  UserClient.kt  banner.kt  cekkode.kt  informasi.kt  trackingservice.kt
app/src/main/java/com/alfanshter/jatimpark/Activity/: InfoPembuat.kt
app/src/main/java/com/alfanshter/jatimpark/FirebaseHelper/: FirebaseHelper.kt
app/src/main/java/com/alfanshter/jatimpark/Model/: BannerPromo.kt  Contants.kt  Model.kt  ModelBaru.kt  ModelNamaProfil.kt  ModelRecycler.kt  ModelSharing.kt  ModelUsers.kt  PushDTO.kt  User.java  UserLocation.java  UsersHome.kt  UsersInfo.kt  userModel.kt
app/src/main/java/com/alfanshter/jatimpark/Model/Util/: FcmPush.kt
app/src/main/java/com/alfanshter/jatimpark/Rombongan/: InviteCode.kt  JoinCode.kt  NamaProfil.kt  ParcelObjectName.kt
app/src/main/java/com/alfanshter/jatimpark/ServiceLocation/: MyIntentService.kt  MyReceiver.kt
app/src/main/java/com/alfanshter/jatimpark/Session/: SessionManager.kt
app/src/main/java/com/alfanshter/jatimpark/Utils/: Contants.kt  Utils.kt
app/src/main/java/com/alfanshter/jatimpark/adapter/: AdapterUsersHome.kt  BannerAdapter.kt  InfoViewHolder.kt  LokasiAdapter.kt  LokasiHolder.kt
app/src/main/java/com/alfanshter/jatimpark/auth/: Login.kt  register.kt
app/src/main/java/com/alfanshter/jatimpark/interface/: OnBackPressed.kt
app/src/main/java/com/alfanshter/jatimpark/item/: BannerCarouselItem.kt
app/src/main/java/com/alfanshter/jatimpark/ui/Calling/: Appsc.kt  Calling.kt  Panggilan.kt  WaitingCalling.kt
app/src/main/java/com/alfanshter/jatimpark/ui/Calling/fcm/: FirebaseNotifikasi.kt
app/src/main/java/com/alfanshter/jatimpark/ui/JoinKode/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/alfanshter/jatimpark/ui/Tracking/: SingleRecyclerViewLocation.kt  SunsetPhoto.kt  TrackingFragment.kt  TrackingViewModel.kt  lokasi.kt
app/src/main/java/com/alfanshter/jatimpark/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  SliderAdapter.kt  information.kt
app/src/main/java/com/alfanshter/jatimpark/ui/generate/: GenerateCode.kt  GenerateCodeViewModel.kt
app/src/main/java/com/alfanshter/jatimpark/ui/generateKode/: BlankFragment.kt  Generate.kt  GenerateViewModel.kt
app/src/main/java/com/alfanshter/jatimpark/ui/setting/: AnakSetting_Fragment.kt  Setting_Fragment.kt
app/src/main/java/com/alfanshter/jatimpark/ui/shareRombongan/: Scanner.kt  ShareRombongan.kt  ShareRombonganViewModel.kt  ShareRombonganduaactivity.kt  Sharerombongandua.kt  sharerombongandua.kt
app/src/main/java/com/alfanshter/jatimpark/ui/shareRombongan/listuser/: FirebaseMessagingService.kt  NotificationActivity.kt  SendActivity.kt  UsersFragment.kt
app/src/main/java/com/alfanshter/jatimpark/ui/shareRombongan/listuser/Adapter/: UsersRecyclerAdapter.kt
app/src/main/java/com/alfanshter/jatimpark/ui/shareRombongan/listuser/Model/: Notifications.kt  Users.kt  UsersId.kt  copy.kt  copyid.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_cekkode.xml  activity_coba_service.xml  activity_info_pembuat.xml  activity_information.xml  activity_invite_code.xml  activity_join_code.xml  activity_loading.xml  activity_logincall.xml  activity_menu.xml  activity_nama_profil.xml  activity_notification.xml  activity_register.xml  activity_send.xml  activity_share_rombonganduaactivity.xml  activity_telfon.xml  activity_tracking.xml  activity_tracking__rombongan.xml  activity_waiting_calling.xml  barmain.xml  card_lokasi.xml  content_main.xml  drawer_header.xml  fragment_anak_setting_.xml  fragment_banner.xml  fragment_blank.xml  fragment_calling.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_panggilan.xml  fragment_scanner.xml  fragment_setting_.xml  fragment_sharerombongandua.xml  fragment_users.xml  generate_code_fragment.xml  item_carousel_banner.xml  list_item.xml  listview_item.xml  login.xml  marker.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  call_screen.xml  make_call.xml  menu_drawer.xml
app/src/main/res/navigation/: drawer_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alfanshter/jatimpark/: ExampleUnitTest.kt
gpslocationprovider/src/main/java/io/indoorlocation/gps/: GPSIndoorLocationProvider.java
gradle/wrapper/: gradle-wrapper.properties
io/mapwize/mapwizeformapbox/map/: annotations.xml
