apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.alfanshter.jatimpark"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.4'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:1.4.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-database:6.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.mumayank:AirLocation:1.3'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'de.hdodenhof:circleimageview:3.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v8:0.3.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'

    implementation 'com.firebase:geofire-java:3.0.0'
    /*implementation ("io.mapwize.indoormaps:MapwizeForMapbox:1.1.6@aar") {
        transitive = true
    }
*/
/*
    implementation 'io.mapwize.indoormaps:MapwizeForMapbox:2.2.2'
*/
    implementation project(path: ':gpslocationprovider')

    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.3@aar') {
        transitive = true
    }


    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'

    implementation 'com.github.karanchuri:PermissionManager:0.1.0'

    implementation 'com.etebarian:meow-bottom-navigation:1.0.0'

    implementation 'com.google.firebase:firebase-storage:19.1.0'

    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.1.0'

    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':sinch-android-rtc-3.17.1')
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"


}
