<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Calling.WaitingCalling">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/judulwaiting"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Jangan Keluar dari aplikasi sedang mencari"
        android:textColor="#000000"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/judulwaitingdua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judulwaiting"
        android:textSize="20dp"
        android:text=" panggilan darurat ..."
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        />


    <ProgressBar
        android:id="@+id/panggilanProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:indeterminate="true"
        android:visibility="invisible" />

</RelativeLayout>