<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rombongan.JoinCode">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Masukkan Kode rombongan kamu"
        android:id="@+id/textkode"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        />

    <com.goodiebag.pinview.Pinview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textkode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:pinLength="6"
        app:pinWidth="40dp"
        app:pinHeight="60dp"
        app:inputType="number"
        app:cursorVisible="true"
        app:forceKeyboard="true"
        android:id="@+id/pinview"
        >
    </com.goodiebag.pinview.Pinview>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butonkode"
        android:layout_below="@+id/pinview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Enter"
        />

</RelativeLayout>