<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.information"
    android:orientation="vertical"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/gambarinfo"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/textinfo"
        android:text="alfanpinter"
        android:layout_below="@+id/gambarinfo"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/textisi"
        android:text="alfanpinter"
        android:layout_below="@+id/textinfo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />





</RelativeLayout>